index.html
<!DOCTYPE html>
<!-- Welcome to my source code! -->
<html>
  <head>
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/contact.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/projects.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merienda+One" type="text/css">
    <script src="javascripts/index.js" type="application/javascript"></script>
    <script src="javascripts/jquery.js" type="application/javascript"></script>
    <script src="javascripts/bootstrap.js" type="application/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div class="uihack">
        <div id="container-left">
          <h2>about me</h2>
          <!--
          a(href="https://www.linkedin.com/people/invite?from=profile&key=213279118", target="_blank")
            img(src="images/jessica.jpg", style="float:left; margin-right:15px; margin-bottom: 10px;", width='100px')
          -->
          <h3 class="short-bio"></h3><br>
          <div id="test" style="width:620px;margin:auto;text-align:center; font-size: 23px; line-height:23px;">
            Jessica is a nice, employable young lady. She enjoys traveling, playing poker, and eating food.<br><br>
            <ul id="social">
              <li><a href="https://facebook.com/swelly127" target="_blank"><i title="Facebook" class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/snacks/" target="_blank"><i title="LinkedIn" class="fa fa-linkedin"></i></a></li>
              <li><a href="mailto: jessicashu127@gmail.com" target="_blank"><i title="Email" class="fa fa-envelope"></i></a></li>
              <li><a href="https://github.com/swelly127" target="_blank"><i title="Github" class="fa fa-github"></i></a></li>
              <li><a href="https://www.dropbox.com/s/7h4fmehl2kstjcd/resume2020.pdf?dl=0" target="_blank"><i title="Resume" class="fa fa-briefcase"></i></a></li>
              <li><a href="http://swelly127.wordpress.com/" target="_blank"><i title="WordPress" class="fa fa-wordpress"></i></a></li>
            </ul>
          </div><br>
          <h2>work experience</h2>
          <div class="projects-3">
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="https://www.dropbox.com/paper" target="_blank" class="photo">
                      <img style="margin-top: 25px; height: 170px;" src="images/dropbox-logo.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Early engineer on Dropbox Projects. Currently working on Dropbox Paper.</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Dropbox</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">June 2016 to August 2018</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://www.digit.co/" target="_blank" class="photo"><img src="images/digit-logo.png" alt="Digit">
                      <div class="overlay">
                        <p class="fui-eye">Lead engineer on retirement and investment products</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Digit</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">August 2018 - Present</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <div class="photo"><img src="images/google.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Built and deployed end-to-end data pipeline, an integral part of Chrome infrastructure. </p>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <div class="name">Google</div>
                    <div class="position">Software Engineering Intern</div>
                    <div class="interval">Summer 2015</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://www.yorango.com/" target="_blank" class="photo"><img src="images/yorango-logo.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">A startup I worked on in college built on Django Knockout & Mysql (acquired by liveuptop)</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Yorango</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">February 2013 - December 2015</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" class="photo-wrapper"><a href="http://www.uversity.com/" target="_blank" class="photo"><img src="images/uversity-logo.png" alt="Uversity">
                      <div class="overlay">
                        <p class="fui-eye">
                          Learned Ruby on Rails. Improved loading time of
                          landing page by over 40%. Got fired.
                        </p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Uversity</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">Summer 2013</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://www.edmodo.com/" target="_blank" class="photo"><img src="images/edmodo-logo.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Built & wrote documentation for new API endpoints and worked on data visualizations. Extended internship two weeks.</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Edmodo</div>
                    <div class="position">Software Engineer</div>
                    <div class="interval">Summer 2014</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2>personal projects</h2>
          <div class="projects-3">
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a href="http://swelly127.github.io/" target="_blank" class="photo"><img src="images/seba.jpg" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Archive of site for Cornell's Science and Engineering Business Association. Now inactive.</p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">Cornell SEBA</div>
                    <div class="interval">August 2014</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper"><a target="_blank" class="photo"><img src="images/weebly.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Interactive website builder with Rest API. Designed by weebly.</p>
                      </div></a></div>
                  <div class="info">
                    <div href="https://github.com/swelly127/weebly-jr" title="source code here" class="name">
                      Weebly Junior
                    </div>
                    <div class="interval">October 2014</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a href="http://www.shrubfund.co/" target="_blank" class="photo">
                      <img src="images/shrubfund-logo.jpg" alt="">
                      <div class="overlay">
                        <p class="fui-eye">
                          Built with Flask, Postgres and <b> Pat Jameson </b>
                          to help college students invest freely. Shut down by venmo :(
                        </p>
                      </div></a></div>
                  <div class="info">
                    <div class="name">ShrubFund</div>
                    <div class="interval">July 2014 @ YC Hacks</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects">
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a class="photo">
                      <img src="images/poker.png" alt="">
                      <div class="overlay">
                        <p class="fui-eye">Artificial intelligence project. Plays Texas Hold'em. Work in progress.</p>
                      </div>
                    </a>
                  </div>
                  <div class="info">
                    <div class="name">PokerBot</div>
                    <div class="interval">September 2014</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a href="https://github.com/swelly127/breakout" target="_blank" class="photo">
                      <video id="breakoutrama" preload="auto" autoplay="autoplay" loop="loop" class="video-background">
                        <source src="images/BreakoutRama.mp4" type="video/mp4">
                      </video>
                      <div class="overlay">
                        <p class="fui-eye">Futurama themed breakout game complete with levels, scoring, power-ups, and sounds effects. Built on kivy and pygame.</p>
                      </div>
                    </a>
                  </div>
                  <div class="info">
                    <div class="name">BreakoutRama</div>
                    <div class="interval">October 2012</div>
                  </div>
                </div>
              </div>
              <div class="project-wrapper">
                <div class="project">
                  <div data-toggle="tooltip" title="" class="photo-wrapper">
                    <a class="photo">
                      <img src="images/jerky.jpg" alt="">
                      <div class="overlay">
                        <p class="fui-eye">A site I made for my friend to temporarily sell beek jerky on. No longer active.</p>
                      </div>
                    </a>
                  </div>
                  <div class="info">
                    <div class="name">Worthy Jerky</div>
                    <div class="interval">August 2013</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block css
  link(rel='stylesheet', href='/stylesheets/index.css')
  link(rel='stylesheet', href='/stylesheets/contact.css')
  link(rel='stylesheet', href='/stylesheets/projects.css')
  script(src="/javascripts/index.js", type="application/javascript")
block content
  #container
    .uihack
      #container-left
        h2 about me
        //
          a(href="https://www.linkedin.com/people/invite?from=profile&key=213279118", target="_blank")
            img(src="images/jessica.jpg", style="float:left; margin-right:15px; margin-bottom: 10px;", width='100px')
        h3.short-bio
        br
        div#test(style="width:600px;margin:auto;text-align:center; font-size: 25px; line-height:22px;")
          | Jessica is a junior computer science science student from SF. 
          | She plans to join a startup after graduation, despite lacking any
          | design skills whatsoever. In her spare time, 
          | she likes to browse reddit and eat sushi. 
          br
          br
          ul#social
            li
              a(href="https://twitter.com/swelly127", target="_blank")
                i.fa.fa-twitter(title="Twitter")
            li
              a(href="https://facebook.com/swelly127", target="_blank")
                i.fa.fa-facebook(title="Facebook")
            li
              a(href="https://www.linkedin.com/people/invite?from=profile&key=213279118", target="_blank")
                i.fa.fa-linkedin(title="LinkedIn")
            li
              a(href="mailto: jessicashu127@gmail.com", target="_blank")
                i.fa.fa-envelope(title="Email")
            li
              a(href='https://github.com/swelly127', target="_blank")
                i.fa.fa-github(title="Github")
            li
              a(href="./images/_resume.pdf", target="_blank")
                i.fa.fa-briefcase(title="Resume")
        br
        h2 work experience
        .projects-3
          .projects
            .project-wrapper
                .project
                  .photo-wrapper(data-toggle="tooltip", title="")
                      a.photo(href="http://www.yorango.com/", target="_blank")
                        img(src="/images/yorango-logo.png", alt="")
                        .overlay
                          p.fui-eye
                            | A startup I've been working on for the past two years with a team of Cornell students. Stack of Django, Knockout, and Mysql.
                  .info
                    .name
                      | Yorango
                    .position
                      | Software Engineer
                    .interval
                      | Feb 2013 - Present
            .project-wrapper
                .project
                  .photo-wrapper(data-toggle="tooltip", title="")
                      a.photo(href="http://www.edmodo.com/", target="_blank")
                        img(src="/images/edmodo-logo.png", alt="")
                        .overlay
                          p.fui-eye
                            | Built & wrote documentation for new API endpoints and worked on data visualizations with public relations. Extended internship two weeks.
                  .info
                    .name
                      | Edmodo
                    .position
                      | Software Engineer
                    .interval
                      | Summer 2014
            .project-wrapper
                .project
                    .photo-wrapper(data-toggle="tooltip")
                        a.photo(href="http://www.uversity.com/", target="_blank")
                          img(src="/images/uversity-logo.png", alt="")
                          .overlay
                            p.fui-eye
                              | Learned Ruby on Rails. Improved loading time of 
                              | landing page by over 50% with Russian Doll Caching.
                    .info
                      .name
                        | Uversity
                      .position
                        | Software Engineer
                      .interval
                        | Summer 2013
          .projects
            .project-wrapper
                .project
                    .photo-wrapper(data-toggle="tooltip", title="")
                        a.photo(href="http://www.exploratorium.edu/", target="_blank")
                          img(src="/images/exploratorium.jpg", alt="")
                          .overlay
                            p.fui-eye
                              | Dissect cow eyes and talk about physics. Probably would've done this for free.
                    .info
                      .name
                        | Exploratorium
                      .position
                        | Tour Guide
                      .interval
                        | Summer 2012 (HS)
            .project-wrapper
                .project
                    .photo-wrapper(data-toggle="tooltip", title="")
                        a.photo(href="http://www.cs.cornell.edu/Courses/cs3110/2014fa/course_info.php", target="_blank")
                          img(src="/images/cornell-logo.jpg", alt="")
                          .overlay
                            p.fui-eye
                              | Seven hour grading sessions and pizza. Help out current functional programming students.
                    .info
                      .name
                        | Cornell University
                      .position
                        | CS 3110 Consultant
                      .interval
                        | Fall 2014 (Present)
            .project-wrapper
                .project
                    .photo-wrapper
                        .photo
                          img(src="/images/good-life.jpg", alt="")
                          .overlay
                            p.fui-eye
                              | Mop floors, wash dishes, answer questions about where the hummus is.
                    .info
                      .name
                        | Good Life Grocery
                      .position
                        | Director of Dishes
                      .interval
                        | Summer 2010 (HS)
        h2 personal projects
        .projects-3
          .projects
            .project-wrapper
                .project
                  .photo-wrapper(data-toggle="tooltip", title="")
                      a.photo(href="http://swelly127.github.io/", target="_blank")
                        img(src="/images/seba.jpg", alt="")
                        .overlay
                          p.fui-eye
                            | Simple site for Cornell's Science and Engineering Business Association
                  .info
                    .name
                      | Cornell SEBA
                    .interval
                      | June 2010
            .project-wrapper
                .project
                  .photo-wrapper(data-toggle="tooltip", title="")
                      a.photo(href="http://www.shrubfund.co/", target="_blank")
                        img(src="/images/shrubfund-logo.jpg", alt="")
                        .overlay
                          p.fui-eye
                            | Built with Pat Jameson in Flask and Postgres to help college students invest freely. Shut down by venmo :(
                  .info
                    .name
                      | ShrubFund
                    .interval
                      | July 2014 @ YC Hacks
            .project-wrapper
                .project
                    .photo-wrapper(data-toggle="tooltip", title="")
                        a.photo(href="http://www.pokerbot.co/", target="_blank")
                          img(src="/images/poker-logo.png", alt="")
                          .overlay
                            p.fui-eye
                              | Artificial intelligence project. Plays Texas Hold'em against you. Work in progress.
                    .info
                      .name
                        | PokerBot
                      .interval
                        | September 2014
          .projects
            .project-wrapper
                .project
                  .photo-wrapper(data-toggle="tooltip", title="")
                      a.photo
                        video.video-background#breakoutrama(preload="auto", autoplay="autoplay", loop="loop")
                          source(src="images/BreakoutRama.mp4", type="video/mp4")
                        .overlay
                          p.fui-eye
                            | Futurama themed breakout game complete with levels, scoring, power-ups, and sounds effects. Built on kivy and pygame.
                  .info
                    .name
                      | BreakoutRama
                    .interval
                      | October 2012
            .project-wrapper
                .project
                  .photo-wrapper(data-toggle="tooltip", title="")
                      a.photo
                        img(src="/images/jerky.jpg", alt="")
                        .overlay
                          p.fui-eye
                            | A site I made for my friend to temporarily sell beek jerky on. No longer active.
                  .info
                    .name
                      | Worthy Jerky
                    .interval
                      | August 2013
            .project-wrapper
                .project
                    .photo-wrapper(data-toggle="tooltip", title="")
                        a.photo(href="https://gist.github.com/swelly127/43febf1b7b10f72c78f2", target="_blank")
                          img(src="/images/vitalsource.jpg", alt="")
                          .overlay
                            p.fui-eye
                              | Downloads textbooks from VitalSource bookshelf, a company that tries to prevent students from saving or accessing textbooks offline.
                    .info
                      .name
                        | VitalSource DL
                      .interval
                        | August 2013
        //
          h2 contact me
          #contact_form
            form(name="contact", method='post', action='/')
              fieldset
                input.text-input#name(placeholder="Name", type="text", name="name", value=name)
                -if (name == "")
                  label.error#name_error(for="name") &nbsp; *Invalid Name
                br
                input.text-input#email(placeholder="Email", type="text", name="email", value=email)
                -if (email_sym == -1)
                  label.error#email_error(for="email") &nbsp; *Invalid Email
                br
                - if (msg == "")
                  textarea.text-input#message(placeholder="Message", type="text", rows="6", name="message")
                  label.error#name_error(for="name") *Empty Message
                - else if (!msg)
                  textarea.text-input#message(placeholder="Message", type="text", rows="6", name="message")
                - else
                  textarea.text-input#message(type="text", rows="6", name="message") #{msg}
              p
                input.button#submit_btn(type="submit", name="submit", value="Submit")
